
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

 <!--<svg width="250" height="300">
        <rect x="50"   y="50" width="50" height="50" fill="red" ></rect>
        <rect x="50"   y="50" width="50" height="50" fill="red" ></rect>
        <rect x="50"   y="50" width="50" height="50" fill="red" ></rect>
        <rect x="50"   y="50" width="50" height="50" fill="red" ></rect>
        <rect x="50"   y="50" width="50" height="50" fill="red" ></rect>

      </svg>
-->
      <script >

      //accessing from csv file
    /*  d3.csv("data.csv",function(a){
        a.forEach(function(d){
          console.log(d.x+","+d.y);
        });
      });*/



    // console log domain and range eg
    /*var rags=d3.scale.linear();
    rags.domain([0,5]);
    rags.range([2,200]);

    console.log(rags(0));
    console.log(rags(1));
    console.log(rags(2));
    console.log(rags(3));
    console.log(rags(4));
    console.log(rags(5));
  */

//build five rectangles in svg
/*
  var data=[1,2,3,4,5];

  var scale=d3.scale.linear();
  scale.domain([1,5]);
  scale.range([0,200]);


  var svg=d3.select("body").append("svg");
  svg.attr("width",250);
  svg.attr("height",300);

  svg.selectAll("rect")
    .data(data)
    .enter().append("rect")
    .attr("x",function(d){scale(d);})
    .attr("x",scale)
    .attr("y",50)
    .attr("height",20)
    .attr("width",20)
    .attr("fill","red");

  */

//red and blue different colors in the above example

  var scale=d3.scale.linear()
  .domain([1,5])
  .range([0,200]);


  var svg=d3.select("body").append("svg")
  .attr("width",750)
  .attr("height",300);

function render(data,color){



  var rects=svg.selectAll("rect").data(data);

    rects.enter().append("rect")

    .attr("x",scale)
    .attr("y",50)
    .attr("height",20)
    .attr("width",20)
    .attr("fill",color);


}

render([1,2],"red");
render([1,2,3],"blue");
render([1,2,3,4],"green");

     </script>

  </body>
</html>
